<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings">


        <SwitchPreferenceCompat
            app:key="feedback_notification"
            app:enabled="true"
            app:summaryOff="No reminder about sending feedback."
            app:summaryOn="Receive periodic reminder about sending feedback."
            app:title="@string/notification" />


    </PreferenceCategory>


</PreferenceScreen>